#

pluginName = excursions.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TripType_type = Trip Type
_UI_ExcursionApp_type = Excursion App
_UI_HistoryCulture_type = History Culture
_UI_NatureOutdoor_type = Nature Outdoor
_UI_ThrillAdventure_type = Thrill Adventure
_UI_ShoppingSightseeing_type = Shopping Sightseeing
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TripType_TripID_feature = Trip ID
_UI_TripType_TripName_feature = Trip Name
_UI_TripType_Description_feature = Description
_UI_TripType_Duration_feature = Duration
_UI_TripType_Price_feature = Price
_UI_TripType_historyculture_feature = Historyculture
_UI_TripType_natureoutdoor_feature = Natureoutdoor
_UI_TripType_thrilladventure_feature = Thrilladventure
_UI_TripType_shoppingsightseeing_feature = Shoppingsightseeing
_UI_ExcursionApp_name_feature = Name
_UI_ExcursionApp_Trips_feature = Trips
_UI_HistoryCulture_historicCites_feature = Historic Cites
_UI_NatureOutdoor_natureCites_feature = Nature Cites
_UI_ThrillAdventure_activities_feature = Activities
_UI_ShoppingSightseeing_attractions_feature = Attractions
_UI_Unknown_feature = Unspecified

